<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add link to import the Poppins font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <link rel="stylesheet" href="style.css">
   

    <style>
        .portfolio-item {
            width: 90%;
            position: absolute;
            bottom: 0;
        }

        .box_intro {
            margin-top: 30px;
            width: 100%;
            height: 750px;
            display: grid;
            place-items: center;
            /* 수평, 수직 가운데 정렬 */
            background-color: #444444;
            box-shadow: 0 0 10px rgba(5, 5, 5, 0.819);



        }
       

        .b1-1,
        .b1 {
            width: 90%;
            height: auto;

            background-color: #2e2e2ed5;


            box-shadow: 0 0 5px rgba(5, 5, 5, 0.808);
            align-self: center;
            /* 수직 가운데 정렬 */
            border-radius: 0;
            border: 1px solid #000000a9;
        }

        .b1-1 {
            margin-top: 40px;

            height: 200px;
            order: -1;
            /* .b1-1을 1번째로 표시 */
            border-radius: 0;
        }

        .b1-1 p {
            margin-right: 20px;
            font-size: 20px !important;
            margin-left: 20px;
            /* 원하는 마진 값으로 조정 */
            text-align: left;
            /* 텍스트를 왼쪽 정렬로 설정 */
        }

        .b1 {
            margin-bottom: 40px;


            height: 350px;
            order: 1;
            /* .b1을 2번째로 표시 */
            border-radius: 0;
        }

        .b1 p {

            font-size: 30px !important;
            margin-left: 20px;
            /* 원하는 마진 값으로 조정 */
            text-align: left;
            /* 텍스트를 왼쪽 정렬로 설정 */
        }

        .korean-text {
            margin-top: 10px;
            font-size: 20px;
            /* 적절한 크기로 조절 */
            display: block;
            /* 블록 레벨로 변경 */

        }
       

        @media (max-width: 600px) {

            .box_intro {
                margin-top: 5%;
                width: 100%;
                height: 820px;
                display: grid;
                place-items: center;
                /* 수평, 수직 가운데 정렬 */
                background-color: #444444;
                box-shadow: 0 0 10px rgba(5, 5, 5, 0.819);



            }

            .b1-1,
            .b1 {
                width: 90%;
                height: auto;

                background-color: #2e2e2ed5;


                box-shadow: 0 0 5px rgba(5, 5, 5, 0.808);
                align-self: center;
                /* 수직 가운데 정렬 */
                border-radius: 0;
                border: 1px solid #000000a9;
            }

            .b1-1 {

                margin-bottom: 15%;
                margin-top: 5%;
                height: 80%;
                order: -1;
                /* .b1-1을 1번째로 표시 */
                border-radius: 0;
            }

            .b1-1 p {

                font-size: 10px;
                margin-left: 20px;
                /* 원하는 마진 값으로 조정 */
                text-align: left;
                /* 텍스트를 왼쪽 정렬로 설정 */
            }

            .b1 {


                margin-bottom: 10%;
                height: 100%;
                order: 1;
                /* .b1을 2번째로 표시 */
                border-radius: 0;
            }

            .b1 p {
                margin-top: 2%;
                font-size: 20px !important;
                margin-left: 5%;
                /* 원하는 마진 값으로 조정 */
                text-align: left;
                /* 텍스트를 왼쪽 정렬로 설정 */
            }

            .korean-text {
                margin-top: 4%;
                font-size: 15px;
                /* 적절한 크기로 조절 */
                display: block;
                /* 블록 레벨로 변경 */

            }

            .content-area h2 {
                font-size: 15px !important;

            }



        }




        .b2 .social-icons {
            display: flex;
            margin: 10px;
        }

        .content-area {
            background: #2f2f2f;
            height: 1000px;
        }

        .content-area h2 {
            font-size: 30px;
            margin: 0;
            padding-top: 30px;
            letter-spacing: 4px;
            text-shadow: 4px 4px 4px rgba(2, 2, 2, 0.312);
            /* 가로, 세로, 흐림 정도, 색상 조절 */
            color: #ffffff;
            ;
            font-style: Arial;
        }

        .content-area h3 {
            font-style: Arial;
            font-size: 30px;
            margin: 0;
            padding-top: 30px;
            letter-spacing: 4px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.373);
            /* 가로, 세로, 흐림 정도, 색상 조절 */
            color: #ffffff;
        }

        .content-area p {
            padding: 2% 0;
            line-height: 35px;
            text-align: justify;
            font-size: 20px;
            color: #ffffff;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.171);
            /* 가로, 세로, 흐림 정도, 색상 조절 */

        }
        @media (min-width: 601px) and (max-width: 820px){
            .b1-1 p {
            margin-right: 15px;
            font-size: 12px !important;
            margin-left: 20px;
            /* 원하는 마진 값으로 조정 */
            text-align: left;
            /* 텍스트를 왼쪽 정렬로 설정 */
            }

        }
        @media (min-width: 820px) and (max-width: 1000px){
            .b1-1 p {
            margin-right: 15px;
            font-size: 10px;
            margin-left: 20px;
            /* 원하는 마진 값으로 조정 */
            text-align: left;
            /* 텍스트를 왼쪽 정렬로 설정 */
            }

        }
    </style>
     <script>
        var currentUrl = window.location.href;
        var hiddenUrl = currentUrl.replace('intro.html', '');
        window.history.pushState({}, document.title, hiddenUrl);
    </script>

</head>

<body>

    <div class="box_area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="#"> <img src="./images/image1.png" alt="이미지1" class="blog-image2"> </a>
                </div>
                <nav>
                    <a href="index.html"> Home </a>
                    <a href="intro.html"> Intro </a>
                    <a href="projects.html"> Projects </a>
                    <a href="hobby.html"> Hobby </a>
                    <a href="#"> Blog </a>
                </nav>
            </div>
        </header>

        <div class="banner-area">
            <h2> Lee Jung Pyo's_Diary </h2>
        </div>

        <div class="content-area">
            <h2> I N T R O</h2>
            <div class="wrapper">
                <div class="box_intro">
                    <div class="b1-1">
                        <p>
                            안녕하세요. 개발자 이중표 입니다. &nbsp;
                            앱,게임,웹 및 여러가지 프로젝트를 진행하고 있습니다.
                            &nbsp;그 외에 PS 및 개인적인 커미션 또한 기록합니다.
                            <br>
                            hello. developer LJP here. i'm working on
                            apps, games, web, and various projects. In addition, PS and drawing work are also recorded.


                        </p>
                    </div>
                    <div class="b1">
                        <p>

                            경기과학기술대학교<br>
                            <span class="korean-text">컴퓨터모바일융합과 </span>
                        </p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="b2">
                        <p>
                        <div class="social-icons"></div>
                        <a href="https://github.com/naimnaro"><img src="./images/github2.png" alt="이미지1"
                                class="blog-image3"></a>
                        <a href="https://solved.ac/profile/xez8jf"><img src="./images/solved.png" alt="이미지1"
                                class="blog-image3"></a>
                        <a href="https://www.instagram.com/naim_naro/"><img src="./images/instagram.png" alt="Instagram"
                                class="blog-image3"></a>
                        <a href="https://twitter.com/NaimNaro"><img src="./images/twitter.png" alt="이미지1"
                                class="blog-image3"></a>
                        <a href="https://www.youtube.com/@naimnaro6797"><img src="./images/youtube.png" alt="이미지1"
                                class="blog-image3"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>