<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add link to import the Poppins font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <link rel="stylesheet" href="style.css">

    <style>
        .portfolio-item {
            width: 90%;
            position: absolute;
            bottom: 0;
        }

        .box_intro {
            margin-top: 30px;
            width: 100%;
            height: 2000px;
            display: grid;
            place-items: center;
            /* 수평, 수직 가운데 정렬 */
            background-color: #444444;
            box-shadow: 0 0 10px rgba(5, 5, 5, 0.819);



        }

        @media (min-width: 601px) {
            .box_intro {
                margin-top: calc(-90px + (min(1300px, max(1000px, 1300px)) - 1800px) * 0.03);
                width: 100%;
                height: calc(2130px - (min(1300px, max(1000px, 1300px)) - 1800px) * 0.03);
            }
        }

        @media (min-width: 800px) {
            .box_intro {
                margin-top: calc(-90px + (min(1300px, max(1000px, 1300px)) - 1400px) * 0.03);
                width: 100%;
                height: calc(2130px - (min(1300px, max(1000px, 1300px)) - 1400px) * 0.03);
            }
        }

        @media (min-width: 1000px) {
            .box_intro {
                margin-top: calc(-90px + (min(1300px, max(1000px, 1300px)) - 1000px) * 0.08);
                width: 100%;
                height: calc(2130px - (min(1300px, max(1000px, 1300px)) - 1000px) * 0.09);
            }
        }

        @media (min-width: 1300px) {
            .box_intro {
                margin-top: calc(-90px + (min(1300px, max(1000px, 1300px)) - 1000px) * 0.3);
                width: 100%;
                height: calc(2130px - (min(1300px, max(1000px, 1300px)) - 1000px) * 0.3);
            }
        }

        @media (min-width: 1600px) {
            .box_intro {
                margin-top: calc(-90px + (min(1300px, max(1000px, 1300px)) - 1000px) * 0.6);
                width: 100%;
                height: calc(2130px - (min(1300px, max(1000px, 1300px)) - 1000px) * 0.6);
            }
        }



        .b1,
        .b2,
        .b3,
        .b4,
        .b5 {
            width: 100%;
            height: auto;


            background-color: #2e2e2ed5;


            box-shadow: 0 0 5px rgba(5, 5, 5, 0.808);
            align-self: center;
            /* 수직 가운데 정렬 */
            border-radius: 0;
            border: 1px solid #000000a9;
        }

        .b1 {
            margin-top: 1%;
            position: relative;
            height: 300px;
            width: 90%;
            order: -1;
            /* .b1을 1번째로 표시 */
            border-radius: 0;
            transition: transform 0.3s ease;



        }

        .b1 p {
            font-size: 20px !important;
            margin-left: 30px;

            /* 원하는 마진 값으로 조정 */
            text-align: center;
            /* 텍스트를 왼쪽 정렬로 설정 */
            align-self: center;
        }

        .b2 {
            position: relative;
            margin-top: -60px;
            height: 300px;
            width: 90%;
            order: 1;
            /* .b1을 2번째로 표시 */
            border-radius: 0;
            border: 2px solid #000000;
            background-image: url("./images/labyrinth_projects_banner.png");
            background-size: cover;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            /* 아이템을 수직 방향으로 나열 */
            align-items: flex-start;
            justify-content: flex-start;
        }

        .icon-image {
            position: absolute;
            top: 0;
            right: 0;
            margin: 1%;

            /* 아이콘 간격 조정 */
            width: 50px;
            height: 50px;
            transition: transform 0.2s ease;
        }

        .icon-image2 {
            margin: 1%;
            position: absolute;
            top: 0;
            right: 60px;
            /* 아이콘 간격에 따라 조정 */
            width: 50px;
            height: 50px;
            transition: transform 0.2s ease;
        }







        .b2 p {
            font-size: 30px !important;
            margin-left: 30px;
            /* 원하는 마진 값으로 조정 */
            text-align: left;
            /* 텍스트를 왼쪽 정렬로 설정 */
        }

        .b2_p2 {
            font-size: 15px;
            /* 적절한 크기로 조절 */
            position: absolute;
            /* 절대적 위치 설정 */
            bottom: 3%;
            /* 하단에 붙임 */
            left: 2%;

        }




        .b3 {
            position: relative;
            margin-top: -60px;
            height: 300px;
            order: 2;
            width: 90%;

            /* .b1을 2번째로 표시 */
            border-radius: 0;
            transition: transform 0.3s ease;
        }

        .b3_p2 {
            font-size: 15px;
            /* 적절한 크기로 조절 */
            position: absolute;
            /* 절대적 위치 설정 */
            bottom: 3%;
            /* 하단에 붙임 */
            left: 2%;

        }

        .b3 p {
            font-size: 20px !important;
            margin-left: 20px;
            /* 원하는 마진 값으로 조정 */
            text-align: left;
            /* 텍스트를 왼쪽 정렬로 설정 */
        }

        .b4 {
            position: relative;
            margin-top: -60px;
            height: 300px;
            width: 90%;
            order: 2;
            /* .b1을 2번째로 표시 */
            border-radius: 0;
            transition: transform 0.3s ease;
        }

        .b4 p {
            font-size: 20px !important;
            margin-left: 20px;
            /* 원하는 마진 값으로 조정 */
            text-align: left;
            /* 텍스트를 왼쪽 정렬로 설정 */
        }

        .b5 {
            position: relative;
            margin-top: -60px;
            height: 300px;
            width: 90%;
            order: 2;
            /* .b1을 2번째로 표시 */
            border-radius: 0;
            transition: transform 0.3s ease;
        }

        .b5 p {
            font-size: 20px !important;
            margin-left: 20px;
            /* 원하는 마진 값으로 조정 */
            text-align: left;
            /* 텍스트를 왼쪽 정렬로 설정 */
        }

        .b1:hover,
        .b2:hover,
        .b3:hover,
        .b4:hover,
        .b5:hover {
            /* 호버 효과 스타일을 여기에 작성합니다 */
            transform: scale(1.05);
        }

        .icon-image:hover,
        .icon-image2:hover {
            transform: scale(1.3);

        }

        .b_icon {
            width: calc(100%);
            /* 50%의 너비에서 10px 여백을 뺀 크기로 설정 */
            height: 100px;
            border: 1px solid #000000;
            background-color: #444444;
            box-sizing: border-box;
            /* box-sizing 추가 */
            margin-bottom: 20px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            box-shadow: 0 0 5px rgba(5, 5, 5, 0.66);

        }



        .blog-image {
            max-width: 400px;
            height: 300px;
            margin-top: 0px;
            margin-right: 30px;
            border: 2px solid #000000;
            /* 이미지에 테두리 추가 */
            box-shadow: 0 0 10px rgb(5, 5, 5);
            float: right;
            opacity: .7;

        }




        .b_icon .social-icons {
            display: flex;
            margin: 10px;
        }


        .content-area h2 {
            font-size: 30px;
            margin-left: 80px;
            padding-top: 30px;
            letter-spacing: 4px;

            color: #ffffff00;
            text-shadow: 4px 4px 4px rgba(255, 255, 255, 0);
            /* 가로, 세로, 흐림 정도, 색상 조절 */
            font-style: Arial;
            text-align: left;
        }

        .content-area h3 {
            font-style: Arial;
            font-size: 30px;
            margin: 0;
            padding-top: 30px;
            letter-spacing: 4px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.373);
            /* 가로, 세로, 흐림 정도, 색상 조절 */
            color: #ffffff;
        }

        .content-area p {
            padding: 2% 0;
            line-height: 35px;
            text-align: justify;
            font-size: 20px;
            color: #ffffff;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.171);
            /* 가로, 세로, 흐림 정도, 색상 조절 */

        }

        .content-area {
            /*메인 */
            width: 100%;
            height: 2250px;
            position: relative;
            /* background: url('./images/bg1.png');*/
            background-color: #00000000;
            background-size: cover;


            top: 400px;

        }


        @media (max-width: 600px) {

            .content-area {
                /*메인 */
                width: 100%;
                height: 1440px;
                position: relative;
                /* background: url('./images/bg1.png');*/
                background-color: #00000000;
                background-size: cover;
                top: 100px;
            }

            .b_icon {

                height: 75px;


            }

            .icon-image {
                margin: 3%;
                width: 25px;
                height: 25px;

                /* 작은 화면일 때 아이콘 간격 조정 */
            }

            .icon-image:hover,
            .icon-image2:hover {
                transform: scale(1.05);

            }

            .icon-image2 {
                margin: 3%;

                width: 25px;
                height: 25px;
                right: 30px;
                /* 작은 화면일 때 아이콘 간격 조정 */
            }


            .b1,
            .b2,
            .b3,
            .b4,
            .b5 {
                width: 100%;
                height: auto;


                background-color: #2e2e2ed5;


                box-shadow: 0 0 5px rgba(5, 5, 5, 0.808);
                align-self: center;
                /* 수직 가운데 정렬 */
                border-radius: 0;
                border: 1px solid #000000a9;
            }

            .box_intro {
                margin-top: 30px;
                width: 100%;
                height: 1230px;
                display: grid;
                place-items: center;
                /* 수평, 수직 가운데 정렬 */
                background-color: #444444;
                box-shadow: 0 0 10px rgba(5, 5, 5, 0.819);
            }

            .b1 {

                height: 200px;
                width: 85%;
                order: -1;
                /* .b1을 1번째로 표시 */
                border-radius: 0;
            }

            .b1 p {
                font-size: 10px !important;
                margin-left: 15px;
                /* 원하는 마진 값으로 조정 */
                text-align: left;
                /* 텍스트를 왼쪽 정렬로 설정 */
                align-self: left;
            }

            .b2 {
                margin-top: -30px;
                width: 85%;
                height: 200px;
                order: 1;
                /* .b1을 2번째로 표시 */
                border-radius: 0;
                border: 2px solid #000000;
                background-image: url("./images/labyrinth_projects_banner.png");
                background-size: cover;
                transition: transform 0.3s ease;
                display: flex;
                flex-direction: column;
                /* 아이템을 수직 방향으로 나열 */
                align-items: flex-start;
                justify-content: flex-start;

            }

            .b2 img {
                align-self: flex-start;
                /* 이미지를 위쪽으로 정렬 */
            }



            .b2 p {
                font-size: 10px !important;
                margin-left: 15px;
                /* 원하는 마진 값으로 조정 */
                text-align: left;
                /* 텍스트를 왼쪽 정렬로 설정 */
            }

            .b2_p2 {
                font-size: 8px;
            }

            .b3 {
                margin-top: -45px;
                width: 85%;
                height: 200px;
                order: 3;
                border-radius: 0;
                transition: transform 0.3s ease;
            }

            .b3 p {
                font-size: 10px !important;
                margin-left: 15px;
                /* 원하는 마진 값으로 조정 */
                text-align: left;
                /* 텍스트를 왼쪽 정렬로 설정 */
            }

            .b4 {
                margin-top: -30px;
                width: 85%;

                height: 200px;
                order: 4;
                /* .b1을 2번째로 표시 */
                border-radius: 0;
                transition: transform 0.3s ease;
            }

            .b4 p {
                font-size: 10px !important;
                margin-left: 15px;
                /* 원하는 마진 값으로 조정 */
                text-align: left;
                /* 텍스트를 왼쪽 정렬로 설정 */
            }

            .b5 {
                margin-top: -30px;
                width: 85%;
                height: 200px;
                order: 5;
                /* .b1을 2번째로 표시 */
                border-radius: 0;
                transition: transform 0.3s ease;
            }

            .b5 p {
                font-size: 10px !important;
                margin-left: 15px;
                /* 원하는 마진 값으로 조정 */
                text-align: left;
                /* 텍스트를 왼쪽 정렬로 설정 */
            }

            .b1:hover,
            .b2:hover,
            .b3:hover,
            .b4:hover,
            .b5:hover {
                /* 호버 효과 스타일을 여기에 작성합니다 */
                transform: scale(1.05);
            }
        }
    </style>

</head>

<body>

    <div class="box_area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="#"> <img src="./images/image1.png" alt="이미지1" class="blog-image2"> </a>
                </div>
                <nav>
                    <a href="index.html"> Home </a>
                    <a href="intro.html"> Intro </a>
                    <a href="projects.html"> Projects </a>
                    <a href="hobby.html"> Hobby </a>
                    <a href="#"> Blog </a>
                </nav>
            </div>
        </header>

        <div class="banner-area">
            <h2> Lee Jung Pyo's_Diary </h2>
        </div>

        <div class="content-area">
            <h2>projects</h2>
            <div class="wrapper">
                <div class="box_intro">
                    <div class="b1">
                        <p>
                            현재 진행중인/완성된 프로젝트 입니다.
                            <br>there are list of projects

                        </p>
                    </div>
                    <div class="b2">
                        <a href="https://www.youtube.com/watch?v=oBQMDn2fYU8"><img src="./images/youtube.png"
                                alt="Icon Image" class="icon-image"> </a>
                        <a href="https://github.com/naimnaro"> </a><img src="./images/github2.png" alt="Icon Image"
                            class="icon-image2">
                        <p>
                            Main : Labyrinth_

                            <span class="b2_p2"> Unity 와 파이어베이스 DB를 연동한 2D 게임입니다. </span>

                        </p>

                    </div>
                    <div class="b3">

                        <p>

                            Main : personal webpage

                            <span class="b2_p2"> html/css 로 만들어진 현재 접속해있는 개인 웹사이트 입니다. </span>

                        </p>
                    </div>
                    <div class="b4">

                        <p>

                            Sub : web_board


                            <span class="b2_p2"> not yet. </span>
                        </p>
                    </div>
                    <div class="b5">
                        <p>

                            Toy :
                        </p>
                    </div>

                </div>
                <div class="portfolio-item">
                    <div class="b_icon">
                        <p>
                        <div class="social-icons"></div>
                        <a href="https://github.com/naimnaro"><img src="./images/github2.png" alt="이미지1"
                                class="blog-image3"></a>
                        <a href="https://solved.ac/profile/xez8jf"><img src="./images/solved.png" alt="이미지1"
                                class="blog-image3"></a>
                        <a href="https://www.instagram.com/naim_naro/"><img src="./images/instagram.png" alt="Instagram"
                                class="blog-image3"></a>
                        <a href="https://twitter.com/NaimNaro"><img src="./images/twitter.png" alt="이미지1"
                                class="blog-image3"></a>
                        <a href="https://www.youtube.com/@naimnaro6797"><img src="./images/youtube.png" alt="이미지1"
                                class="blog-image3"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>